VITE_SUPABASE_URL=https://zyxwtzywxdcqsdneipxo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5eHd0enl3eGRjcXNkbmVpcHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTgyMzQsImV4cCI6MjA3OTQzNDIzNH0.3EnTC4quptNVS4NqrtLU668mJyEtJvyMKcIEoaz7taE
